kellyselden/ember-cli-update-action/action.yml
name: 'ember-cli-update-action'
description: 'Run blueprint updates on CI'
inputs:
  git_email:
    description: 'git email'
  git_name:
    description: 'git name'
  amend:
    default: false
  install_command:
    description: 'supply your own package install command'
  autofix_command:
    description: 'post-update linting autofix code'
runs:
  using: 'node12'
  main: 'dist/index.js'

kellyselden/ember-cli-update-action/.github/workflows/ci.yml
- uses: kellyselden/ember-cli-update-action@master
  with:
    autofix_command: npm run lint:js -- --fix

abhilashlr/ember-thumbor-images/.github/workflows/continuous-integration-workflow.yml
- uses: kellyselden/ember-cli-update-action@master
  with:
    autofix_command: npm run lint -- --fix