kellyselden/ember-cli-update-action/action.yml
name: 'ember-cli-update-action'
description: 'Run blueprint updates on CI'
inputs:
  git_email:
    description: 'git email'
  git_name:
    description: 'git name'
  amend:
    default: false
  ignore_to:
    default: false
  install_command:
    description: 'supply your own package install command'
  autofix_command:
    description: 'post-update linting autofix code'
runs:
  using: 'node12'
  main: 'dist/index.js'

kellyselden/move-semver-tags-action/.github/workflows/ci.yml
- uses: kellyselden/ember-cli-update-action@v3
  with:
    autofix_command: npm run lint -- --fix
    ignore_to: true

NullVoxPopuli/eslint-configs/.github/workflows/ci.yml
- uses: kellyselden/ember-cli-update-action@v3
  with:
    autofix_command: yarn lint:fix
    ignore_to: true